<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism Effect Toggle CSS</title>
</head>
<body>
    <h1>viewBox</h1>
    <label for="#" class="switch">
        <input class="switch_input" type="checkbox" role="switch">
        <span class="switch_base-outer"></span>
        <span class="switch_base-inner"></span>
        <svg class="switch_base-neon" viewBox="0 0 40 24" width="70px" height="50px"></svg>
    </label>
</body>
</html>